tasks:
  - name: "Backend Spring" 
    init: |
      workspace=$(echo "$PWD")
      cd $workspace/backend-spring
      ./mvnw install -DskipTests=true
      frontendUrl=$(gp url 4200)
      sed -i "s/#{frontend_url}/${frontendUrl//\//\\/}/g" src/main/resources/application.properties
      backendUrl=$(gp url 8080)
      sed -i "s/#{backend_url}/${backendUrl//\//\\/}/g" src/main/resources/application.properties
    command: |
      cd $workspace/backend-spring
      ./mvnw spring-boot:run
  - name: "Frontend Angular" 
    init: |
      workspace=$(echo "$PWD")
      cd $workspace/frontend-angular
      npm install
      npm install -g @angular/cli
      backendUrl=$(gp url 8080)
      sed -i "s/#{backend_url}/${backendUrl//\//\\/}/g" src/environments/environment.ts
    command: |
      cd $workspace/frontend-angular
      npm start
vscode:
  extensions:
    - Angular.ng-template
    - redhat.java
    - vscjava.vscode-java-pack
    - Pivotal.vscode-boot-dev-pack
    - vscjava.vscode-java-debug
    - GabrielBB.vscode-lombok
    - vscjava.vscode-maven
    - vscjava.vscode-java-dependency
    - Vtrois.gitmoji-vscode
    - mhutchie.git-graph
    - vscjava.vscode-spring-boot-dashboard
    - Pivotal.vscode-spring-boot
    - vscjava.vscode-spring-initializr
    - vscjava.vscode-java-test
    - redhat.vscode-xml
    - redhat.fabric8-analytics
ports:
  - port: 8080
    name: Spring
    visibility: public
  - port: 4200
    name: Angular